{
  "name": "secured-storage",
  "version": "1.0.1",
  "description": "This is a secure way of storing key value in the browser based on localstorage and with military-grade encryption.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerardo Flores",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardofloresdev/SecuredStorage.git"
  },
  "bugs": {
    "url": "https://github.com/gerardofloresdev/SecuredStorage/issues"
  },
  "homepage": "https://github.com/gerardofloresdev/SecuredStorage#readme"
}
